SIMIT
11001000000046908971
Comparendo

Fecha imposición: 19/05/2025	23/05/2025	NFZ806	Bogota D.C.	
C14...
Fotodetección

Pendiente
No tiene curso

$ 604.100	$ 604.100
Detalle Pago


11001000000042735753
Comparendo

Fecha imposición: 23/08/2024	No aplica	LZN818	Bogota D.C.	
C02...
Pendiente
No tiene curso

$ 572.600	$ 572.600
Detalle Pago


47001000000049270943
Comparendo

Fecha imposición: 19/06/2025	En proceso notificación	NPX280	Santa Marta	
C32...
Fotodetección

Pendiente
No tiene curso

$ 603.928	$ 603.928
Detalle Pago


11001000000046969773
Comparendo

Fecha imposición: 11/06/2025	16/06/2025	KOV157	Bogota D.C.	
C14...
Fotodetección

Pendiente
No tiene curso

$ 604.100	$ 604.100
Detalle Pago


08001000000049608716
Comparendo

Fecha imposición: 26/05/2025	27/06/2025	NUW548	Barranquilla	
C02...
Fotodetección

Pendiente
No tiene curso

$ 603.939	$ 603.939
Detalle Pago


11001000000046968185
Comparendo

Fecha imposición: 10/06/2025	13/06/2025	NFV227	Bogota D.C.	
C02...
Fotodetección

Pendiente
No tiene curso

$ 604.100	$ 604.100
Detalle Pago


47189000000049598478
Comparendo

Fecha imposición: 06/05/2025	06/05/2025	NPW929	Cienaga	
C29...
Fotodetección

Pendiente
No tiene curso

$ 603.939	$ 629.353
Detalle Pago


08078001000050006287
Comparendo

Fecha imposición: 31/05/2025	En proceso notificación	NZR620	Atlantico	
C29...
Fotodetección

Pendiente
No tiene curso

$ 604.054	$ 604.054
Detalle Pago


11001000000046970074
Comparendo

Fecha imposición: 11/06/2025	16/06/2025	KOV157	Bogota D.C.	
C29...
Fotodetección

Pendiente
No tiene curso

$ 604.100	$ 604.100
Detalle Pago


11001000000046979904
Comparendo

Fecha imposición: 18/06/2025	24/06/2025	NPW510	Bogota D.C.	
C14...
Fotodetección

Pendiente
No tiene curso

$ 604.100	$ 604.100
Detalle Pago


70215000000049952267
Comparendo

Fecha imposición: 04/06/2025	08/07/2025	POS932	Corozal	
C29...
Fotodetección

Pendiente
No tiene curso

$ 603.930	$ 625.430
Detalle Pago


08078001000050015087
Comparendo

Fecha imposición: 05/06/2025	En proceso notificación	NZR636	Atlantico	
C29...
Fotodetección

Pendiente
No tiene curso

$ 604.054	$ 604.054
Detalle Pago


11001000000046974113
Comparendo

Fecha imposición: 15/06/2025	18/06/2025	POS370	Bogota D.C.	
C29...
Fotodetección

Pendiente Curso
No tiene curso

$ 377.700	$ 377.700
Detalle Pago


05360000000049475657
Comparendo

Fecha imposición: 09/06/2025	En proceso notificación	NUW552	Itagu	
C29...
Fotodetección

Pendiente
No tiene curso

$ 603.930	$ 603.930
Detalle Pago


05360000000049474182
Comparendo

Fecha imposición: 06/06/2025	En proceso notificación	NZQ126	Itagu	
C14...
Fotodetección

Pendiente
No tiene curso

$ 603.930	$ 603.930
Detalle Pago
FENIX
Comparendo - camaras salvavidas	VIGENTE	11001000000039571821	LVV783	12/01/2024	18/01/2024	$ 357.700	$ 0	$ 0	$ 357.700	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000037790645	LHS266	02/05/2023	06/09/2023	$ 2.600	$ 258	$ 0	$ 2.858	Cámaras salvavidas	
Comparendo - comparendera	VIGENTE	11001000000042735753	LZN818	23/08/2024		$ 572.600	$ 0	$ 0	$ 572.600	Control en vía apoyado en dispositivos móviles	
Comparendo - camaras salvavidas	VIGENTE	11001000000046759467	KOY340	26/03/2025	20/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046908971	NFZ806	19/05/2025	23/05/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046966379	LHV566	09/06/2025	12/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras fijas centro de gestion	VIGENTE	11001000000046968185	NFV227	10/06/2025	13/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras fijas centro de gestión	
Comparendo - camaras salvavidas	VIGENTE	11001000000046969773	KOV157	11/06/2025	16/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046969968	NFZ464	11/06/2025	16/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046970074	KOV157	11/06/2025	16/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046973745	KOZ060	15/06/2025	18/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046979447	LHS429	18/06/2025	24/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046979904	NPW510	18/06/2025	24/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046980005	LHV558	18/06/2025	24/06/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046992404	NPV738	27/06/2025	08/07/2025	$ 226.400	$ 0	$ 0	$ 226.400	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046993105	LHT807	27/06/2025		$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000046999936	NZO678	01/07/2025		$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000047003913	KYU812	04/07/2025	10/07/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras salvavidas	VIGENTE	11001000000047004111	KOX021	05/07/2025	10/07/2025	$ 604.100	$ 0	$ 0	$ 604.100	Cámaras salvavidas	
Comparendo - camaras fijas centro de gestion	VIGENTE	11001000000047046203	NZR144	07/07/2025		$ 604.100	$ 0	$ 0	$ 604.100	Cámaras fijas centro de gestión
MEDELLIN
901354352 NFZ914 D05001000000048242254 12/06/2025 C29 No aplica No aplica No aplica $ 604.054 $ 604.054
901354352 NZO585 D05001000000048210935 28/05/2025 C14 No aplica No aplica No aplica $ 604.054 $ 604.054
901354352 NUW557 D05001000000048229549 07/06/2025 D04 No aplica No aplica No aplica $ 1.207.762 $ 1.207.762
901354352 LJT663 D05001000000048204064 18/06/2025 C35 No aplica No aplica No aplica $ 604.054 $ 604.054
901354352 LZN803 D05001000000048194502 24/05/2025 D04 No aplica No aplica No aplica $ 1.207.762 $ 1.207.762
901354352 KYV691 D05001000000048283010 01/07/2025 C29 No aplica No aplica No aplica $ 604.054 $ 604.054
901354352 LCM709 D05001000000048247110 17/06/2025 C29 No aplica No aplica No aplica $ 604.054 $ 604.054
MAGDALENA
# Orden: 47745001000032113038 Notificado
2021-11-17 - 15:55
El (la) señor(a) ARVAL RELSA COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos: 
# Orden: 47745001000037222232 Notificado
2022-12-18 - 14:39
El (la) señor(a) ARVAL RELSA COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos:
BELLO
901354352 LQW001 D05088000000048000836 13/02/2025 C14 No aplica No aplica No aplica $ 604.043 $ 604.043
901354352 NOW184 D05088000000049860232 21/04/2025 C32 No aplica No aplica No aplica $ 604.043 $ 604.043
901354352 NFX590 D05088000000049865912 02/05/2025 C14 No aplica No aplica No aplica $ 604.043 $ 604.043
901354352 POS525 D05088000000049868582 14/05/2025 C14 No aplica No aplica No aplica $ 604.043 $ 604.043
901354352 NZS963 D05088000000050491590 09/06/2025 C14 No aplica No aplica No aplica $ 604.043 $ 604.043
901354352 PMX066 D05088000000050505845 05/07/2025 C29 No aplica No aplica No aplica $ 604.043 $ 604.043
901354352 NFV087 D05088000000045561725 02/08/2024 C14 0000715381 04/10/2024 $ 84.610 $ 572.624 $ 657.234
ITAGUI
901354352 NZQ126 D05360000000049474182 06/06/2025 C14 No aplica No aplica No aplica $ 604.000 $ 604.000
901354352 NUW552 D05360000000049475657 09/06/2025 C29 No aplica No aplica No aplica $ 604.000 $ 604.000
901354352 NZQ126 D05360000000049479336 13/06/2025 C14 No aplica No aplica No aplica $ 604.000 $ 604.000
MANIZALES
901354352 NZP448 D17001000000047711823 12/12/2024 D04 No aplica No aplica No aplica $ 1.145.029 $ 1.145.029
CALI
901354352 NFX120 D76001000000048872050 14/05/2025 C14 No aplica No aplica No aplica $ 603.930 $ 603.930
901354352 NFX134 D76001000000048876186 16/05/2025 C14 No aplica No aplica No aplica $ 603.930 $ 603.930
901354352 NFX120 D76001000000050210051 28/05/2025 C14 No aplica No aplica No aplica $ 603.930 $ 603.930
901354352 NPT358 D76001000000050240249 14/06/2025 C29 No aplica No aplica No aplica $ 603.930 $ 603.930
901354352 NHR850 76001000000050106535 03/07/2025 C29 No aplica No aplica No aplica $ 1.207.860 $ 1.207.860
901354352 NPW529 D76001000000048837766 26/04/2025 C29 0002102722 10/07/2025 $ 375 $ 603.930 $ 604.305
SOLEDAD
# Orden: 08758000000026402107 Notificado
2021-03-31 - 16:43
El (la) señor(a) ARVAL COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos: 
# Orden: 08758000000031060300 Notificado
2022-04-03 - 20:09
El (la) señor(a) ARVAL COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos: 
# Orden: 08758000000035812143 Notificado
2023-01-21 - 13:53
El (la) señor(a) ARVAL COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos: 
# Orden: 08758000000040811985 Notificado
2024-05-08 - 19:39
El (la) señor(a) ARVAL COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos: 
# Orden: 08758000000031057205 Notificado
2021-12-08 - 15:48
El (la) señor(a) ARVAL COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos: 
# Orden: 08758000000040812115 Notificado
2024-05-17 - 00:29
El (la) señor(a) ARVAL COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos: 
# Orden: 08758000000040812181 Notificado
2024-05-21 - 15:41
El (la) señor(a) ARVAL COLOMBIA SAS -, posee a la fecha una Notificado por concepto de Multas y Sanciones por Infracciones deTránsito, en el Organismos de Tránsito .
Archivos Adjuntos:
BOLIVAR
13683001000049160635
24/02/2025

NO
603.930

13683001000049164522
14/06/2025

NO
603.930
SANTA MARTA
Aviso del comparendo 47001000000038775644	25/08/2023	11/09/2023	
OC_47001000000038775644.pdf
Aviso del comparendo 47001000000038775644.pdf
Aviso del comparendo 47001000000041838025	16/05/2024	31/05/2024	
OC_47001000000041838025.pdf
Aviso del comparendo 47001000000041838025.pdf
Aviso del comparendo 47001000000041840111	05/06/2024	21/06/2024	
OC_47001000000041840111.pdf
Aviso del comparendo 47001000000041840111.pdf
Aviso del comparendo 47001000000041840606	05/06/2024	21/06/2024	
OC_47001000000041840606.pdf
Aviso del comparendo 47001000000041840606.pdf